# MovieXperience

./: pom.xml
MovieXperienceHome-login/: UsersAndMovieScript.sql
MovieXperienceHome-login/Login and Sign up/Movie/WebContent/WEB-INF/: HomeXperience.jsp  Homepage.jsp  Loginpage.jsp  homepageaftersignin.jsp
MovieXperienceHome-login/Login and Sign up/Movie/WebContent/static/js/: scripts.js
MovieXperienceHome-login/Login and Sign up/Movie/src/com/movie/controller/: HelloController.java
MovieXperienceHome-login/Login and Sign up/Movie/src/com/movie/dao/: LoginDAO.java
MovieXperienceHome-login/Login and Sign up/Movie/src/config/: SqlMapConfig.xml
MovieXperienceHome-login/WebContent/: after_signin_signout.html  home_experience.html  home_pg_after_sign_in.html  home_pg_before_sign_in.html  sign_in_page.html  sign_up_page.html
MovieXperienceHome-login/WebContent/js/: scripts.js
src/main/java/com/moviexperience/config/: JPAConfigs.java  RootConfigs.java  WebAppInitializer.java  WebMVConfig.java
src/main/java/com/moviexperience/constants/: ConstantConfigs.java
src/main/java/com/moviexperience/controller/: MovieController.java
src/main/java/com/moviexperience/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/moviexperience/model/: Movie.java
src/main/java/com/moviexperience/repo/: MovieRepository.java
src/main/java/com/moviexperience/service/: MovieSearchService.java  MovieSearchServiceImpl.java
src/webapp/WEB-INF/pages/: hello.jsp
